<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>课程详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body,html{
				height: 100%;
			}
			body{
				padding-bottom: 55px;
			}
			.mui-content{
				height: 100%;
				overflow: scroll;
			}
			.detail-banner{
				width: 100%;
				height: 185px;
			}
			.detail-banner img{
				width: 100%;
				height: 100%;
			}
			.detail-title,.detail-cont{
				padding: 12px 15px;
				background: #fff;
			}
			.detail-title h3{
				font-size: 18px;
				line-height: 25px;
			}
			.detail-title h5{
				margin-top: 10px;
				color: #FE3700;
				font-size: 18px;
				line-height: 25px;
			}
			.detail-cont{
				margin-top: 15px;
			}
			.detail-cont>h3{
				font-size: 18px;
				font-weight: normal;
			}
			.detail-cont>h3>img{
				width: 35px;
				height: 35px;
				vertical-align: middle;
				margin-right: 5px;
			}
			.detail-cont>h4{
				font-size: 16px;
				font-weight: normal;
				letter-spacing: 0.5px;
				line-height: 22px;
				margin-top: 15px;
				padding-left: 15px;
				border-left: 4px solid #21CDF3;
			}
			.detail-cont>p{
				color: #494949;
				padding-left: 4px;
				font-size: 16px;
				letter-spacing: 0.5px;
				line-height: 22px;
				margin:15px 0;
			}
			footer{
				width: 100%;
				height: 55px;
				font-size: 20px;
				line-height: 55px;
				text-align: center;
				position: fixed;
				bottom: 0;
				left: 0;
				background: #0099FF;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">课程详情</h1>
		</header>
		<div class="mui-content">
		    <div class="detail-banner">
		    	<img src="../../images/clasdetail.jpg" />
		    </div>
		    <div class="detail-title">
		    	<h3>高二强化提升课</h3>
		    	<h5>￥1920.00</h5>
		    </div>
		    <div class="detail-cont">
		    	<h3><img src="../../images/classdetails.png"/>课程介绍</h3>
		    	<h4><span>长沙哈吉就卡四大皆空撒就看我空间大王卡才离开撒旦加大进口万千及阿萨德刻录机啊了结阿萨德刻录机垃圾卡所说的刻录机看见来电你可垃圾阿萨德路交口撒大家快来未加速度路交口撒大家快来卡萨丁卡萨丁快乐撒凯伦喀什东路吗，啥都没，啊么么，夹具可视对讲</span></h4>
		   		<p>阿卡大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑离开离开撒旦凯伦</p>
			    <p>阿卡大手大脚三路交口撒大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑虑离开离开撒旦凯伦</p>
			    <p>阿卡大手大脚三路交口撒娇打卡数大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑据库加深对大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑了空间撒未哦阿萨德刻录机撒考虑离开离开撒旦凯伦</p>
			    <p>阿卡大手大脚三路交口撒娇打卡数据库加深对了空间撒未哦阿萨德刻录机撒考虑离开离开撒旦凯伦</p>
		    </div>
		</div>
		<footer>预约报名</footer>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript">
		mui.init()
	</script>
</html>