<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/main.css"/>
		<link rel="stylesheet" type="text/css" href="../../font/iconfont.css"/>
		<link rel="stylesheet" href="../../css/mui.min.css">
		<style type="text/css">
			.mui-content>.mui-table-view:first-child {
				margin-top: -1px;
			}
			#pullrefresh h3{
				font-size:18px;
				margin: 5px 0;
				padding: 15px 0;
				border-bottom: 1px solid #eee;
				border-top: 1px solid #eee;
			}
			#pullrefresh li{
				padding: 0 15px;
				margin-bottom: 25px;
			}
			#pullrefresh li:nth-of-type(n+2){
				padding: 0 15px 10px;
				margin-bottom: 0;
			}
			#pullrefresh li h4{
				font-weight: normal;
				font-size: 18px;
				line-height: 25px;
			}
			#pullrefresh li h5{
				font-size: 16px;
				line-height: 20px;
			}
			#pullrefresh li h5 span{
				display: inline-block;
				border-radius: 50%;
				width: 25px;
				height:25px;
				text-align: center;
				line-height: 25px;
			}
			#pullrefresh li h5 span i{
				color: #fff;
				font-size: 14px;
			}
			.trainAct-span{
				background: #FF3600;
				margin-right: 10px;
			}
			.trainAct-span1{
				background: #00FF93;
				margin: 0 10px 0 20px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">最新活动</h1>
		</header>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content">
			<!--数据列表-->
			<ul class="mui-table-view mui-table-view-chevron">
				<li>
					<h3>本周（01/29~~02/04）</h3>
				</li>
				<li>
					<h4 class="mui-ellipsis">爱思维教育培训学校代表新疆参与全国教育研讨会</h4>
					<h5  class="mui-ellipsis"><span class="trainAct-span"><i class="iconfont icon-riqi"></i></span>2016-01-31<span class="trainAct-span1"><i class="iconfont icon-dizhi"></i></span>乌鲁木齐市第一中学乌鲁木齐市第一中学乌鲁木齐市第一中学</h5>
				</li>
				<li>
					<h4 class="mui-ellipsis">爱思维教育培训学校代表新疆参与全国教育研讨会</h4>
					<h5  class="mui-ellipsis"><span class="trainAct-span"><i class="iconfont icon-riqi"></i></span>2016-01-31<span class="trainAct-span1"><i class="iconfont icon-dizhi"></i></span>乌鲁木齐市第一中学乌鲁木齐市第一中学乌鲁木齐市第一中学</h5>
				</li>
				<li>
					<h4 class="mui-ellipsis">爱思维教育培训学校代表新疆参与全国教育研讨会</h4>
					<h5  class="mui-ellipsis"><span class="trainAct-span"><i class="iconfont icon-riqi"></i></span>2016-01-31<span class="trainAct-span1"><i class="iconfont icon-dizhi"></i></span>乌鲁木齐市第一中学乌鲁木齐市第一中学乌鲁木齐市第一中学</h5>
				</li>
				<li>
					<h4 class="mui-ellipsis">爱思维教育培训学校代表新疆参与全国教育研讨会</h4>
					<h5  class="mui-ellipsis"><span class="trainAct-span"><i class="iconfont icon-riqi"></i></span>2016-01-31<span class="trainAct-span1"><i class="iconfont icon-dizhi"></i></span>乌鲁木齐市第一中学乌鲁木齐市第一中学乌鲁木齐市第一中学</h5>
				</li>
				<li>
					<h3>上周（01/29~~02/04）</h3>
				</li>
				<li>
					<h4 class="mui-ellipsis">爱思维教育培训学校代表新疆参与全国教育研讨会</h4>
					<h5  class="mui-ellipsis"><span class="trainAct-span"><i class="iconfont icon-riqi"></i></span>2016-01-31<span class="trainAct-span1"><i class="iconfont icon-dizhi"></i></span>乌鲁木齐市第一中学乌鲁木齐市第一中学乌鲁木齐市第一中学</h5>
				</li>
				<li>
					<h4 class="mui-ellipsis">爱思维教育培训学校代表新疆参与全国教育研讨会</h4>
					<h5  class="mui-ellipsis"><span class="trainAct-span"><i class="iconfont icon-riqi"></i></span>2016-01-31<span class="trainAct-span1"><i class="iconfont icon-dizhi"></i></span>乌鲁木齐市第一中学乌鲁木齐市第一中学乌鲁木齐市第一中学</h5>
				</li>
				<li>
					<h4 class="mui-ellipsis">爱思维教育培训学校代表新疆参与全国教育研讨会</h4>
					<h5  class="mui-ellipsis"><span class="trainAct-span"><i class="iconfont icon-riqi"></i></span>2016-01-31<span class="trainAct-span1"><i class="iconfont icon-dizhi"></i></span>乌鲁木齐市第一中学乌鲁木齐市第一中学乌鲁木齐市第一中学</h5>
				</li>
				<li>
					<h4 class="mui-ellipsis">爱思维教育培训学校代表新疆参与全国教育研讨会</h4>
					<h5  class="mui-ellipsis"><span class="trainAct-span"><i class="iconfont icon-riqi"></i></span>2016-01-31<span class="trainAct-span1"><i class="iconfont icon-dizhi"></i></span>乌鲁木齐市第一中学乌鲁木齐市第一中学乌鲁木齐市第一中学</h5>
				</li>
			</ul>
		</div>
		<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style:'circle',
						callback: pulldownRefresh
					},
					up: {
						auto:true,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			var count = 0;
			function pullupRefresh() {
				mui('#pullrefresh').pullRefresh().endPullup(true); //参数为true代表没有更多数据了。
			}

			function addData() {
				
			}
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				addData();
				mui('#pullrefresh').pullRefresh().endPulldown();
			}

		</script>
	</body>

</html>