<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-bar .mui-pull-left .mui-icon {
				padding-right: 5px;
				font-size: 28px;
			}
			
			.mui-bar .mui-btn {
				font-weight: normal;
				font-size: 17px;
			}
			
			.mui-bar .mui-btn-link {
				top: 1px;
			}
			
			.mui-content img{
				width: 100%!important;
				height: auto!important;
			}
			.hm-description{
				margin: 15px;
			}
			
			.hm-description>li {
				font-size: 14px;
				color: #8f8f94;
			}
			#det-cont{
				margin: -60px 15px 0;
			    background: #fff;
			    position: relative;
			    padding: 15px;
			}
			#det-cont>h4{
				text-align: center;
			    font-weight: normal;
			    line-height: 35px;
			}
			#det-cont p{
				color: #535353;
			    letter-spacing: 0.5px;
			    font-size: 16px;
			    line-height: 22px;
			    text-indent: 26px;
			}
			#det-cont img{
				margin: 15px 0;
			}
			#detailCont{
				min-height: 380px;
			}
		</style>
	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-transparent">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></h1>
		</header>
		<div class="mui-content"id="newsDetail">
			<!--静态图片-->
			<img src="../images/500556005_ww.jpg"/>
			<div id="det-cont">
				<h4 id="newsTitle"></h4>
				<div id="detailCont"></div>
				<!--<p>
					爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台
				</p>
				<img src="../images/1514950694(1).png"/>
				<p>
					爱思维教育培训学校线上教育爱思维教育培训学校线上教育爱思维教育培训学校线上教育爱思维教育培训学校线上教育爱思维教育培训学校线上教育爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台爱思维教育培训学校线上教育培训平台
				</p>-->
			</div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/vue.js"></script>
	<script src="../js/jquery-2.1.0.js"></script>
	<script type="text/javascript">
		mui.init({
			swipeBack:true,
			statusBarBackground: '#0099ff',
		});
		mui.plusReady(function() {
			var URL = localStorage.getItem("$url");
			var AllUrl = URL.substring(1,URL.length-1);
			var self = plus.webview.currentWebview();
			var ids = self.ids;
			$("#header h1").text(self.title);
			$("#newsTitle").text(self.newsTitle);
			$.ajax({
				type:"post",
				url:AllUrl+"/asw-eas/f/FrontApp/getArticleData",
				async:true,
				data:{
					articleDataId:ids
				},
				dataType:"jsonp",
				success:function(data){
					$("#detailCont").html(data.content);
					//图片路径修改
					$("#det-cont img").each(function(idx,val){
						$(val).attr("src",AllUrl+$(val).attr("src"));
					})
				},
				error:function(){
					plus.nativeUI.toast("服务器暂无响应");
				}
			});
		})
	</script>
</html>