<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>机构主页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../css/main.css"/>
		<link rel="stylesheet" type="text/css" href="../font/iconfont.css"/>
		<link rel="stylesheet" href="../css/mui.min.css">
		<style type="text/css">
			.mui-content>.mui-table-view:first-child {
				margin-top: -1px;
			}
			.title-right{
				line-height: 44px;
    			color: #fff;
			}
			.title-right img{
				width: 20px;
				height: 20px;
				vertical-align: middle;
				margin-right: 5px;
			}
			#pullrefresh{
				margin-top: 15px;
			}
			#pullrefresh li{
				overflow: hidden;
			}
			#pullrefresh li>div{
				padding: 12px 15px;
				width: 100%;
				display: -webkit-flex;
				display: flex;
				border-bottom: 1px solid #EEEEEE;
			}
			#pullrefresh li .orderByJg{
				width: 10%;
			}
			.orderByJg img{
				width: 25px;
    			height: 25px;
			}
			.JG-font{
				width: 50%;
				padding: 0 10px 0 5px;
			}
			.JG-font h3{
				margin: 0;
				font-size: 18px;
				line-height: 25px;
			}
			.JG-font p{
				margin-top: 5px;
				line-height: 22px;
				height: 66px;
				font-size: 16px;
				color: #535353;
				display: -webkit-box;
				-webkit-box-orient: vertical;
				-webkit-line-clamp: 3;
				overflow: hidden;
			}
			.JG-pic{
				width:40% ;
			}
			.JG-pic img{
				width: 125px;
			    height: 95px;
			    border-radius: 6px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">培训机构</h1>
		    <a class="mui-pull-right title-right"><img src="../images/chooseCity.png" />筛选</a>
		</header>
		<!--下拉刷新容器-->
		<div id="pullrefresh" class="mui-content">
			<!--数据列表-->
			<ul class="mui-table-view mui-table-view-chevron">
				<li>
					<div>
						<div class="orderByJg" >
							<img src="../images/1.png"/>
						</div>
						<div class="JG-font">
							<h3 class="mui-ellipsis">爱思维教育培训学校</h3>
							<p>爱思维教育培训学校线上教育平台，大会安静加速度计看就看接口卡实时监控大数据库静安寺手动ID撒考虑到加速度计未哦啊我ID考虑解决卡时间看到加速度</p>
						</div>
						<div class="JG-pic">
							<img src="../images/1514950694(2).png"/>
						</div>
					</div>
				</li>
				<li>
					<div>
						<div class="orderByJg" >
							<img src="../images/2.png"/>
						</div>
						<div class="JG-font">
							<h3 class="mui-ellipsis">爱思维教育培训学校</h3>
							<p>爱思维教育培训学校线上教育平台，大会安静加速度计看就看接口卡实时监控大数据库静安寺手动ID撒考虑到加速度计未哦啊我ID考虑解决卡时间看到加速度</p>
						</div>
						<div class="JG-pic">
							<img src="../images/1514950694(2).png"/>
						</div>
					</div>
				</li>
				<li>
					<div>
						<div class="orderByJg" >
							<img src="../images/3.png"/>
						</div>
						<div class="JG-font">
							<h3 class="mui-ellipsis">爱思维教育培训学校</h3>
							<p>爱思维教育培训学校线上教育平台，大会安静加速度计看就看接口卡实时监控大数据库静安寺手动ID撒考虑到加速度计未哦啊我ID考虑解决卡时间看到加速度</p>
						</div>
						<div class="JG-pic">
							<img src="../images/1514950694(2).png"/>
						</div>
					</div>
				</li>
				<li>
					<div>
						<div class="orderByJg" >
							<img src="../images/4.png"/>
						</div>
						<div class="JG-font">
							<h3 class="mui-ellipsis">爱思维教育培训学校</h3>
							<p>爱思维教育培训学校线上教育平台，大会安静加速度计看就看接口卡实时监控大数据库静安寺手动ID撒考虑到加速度计未哦啊我ID考虑解决卡时间看到加速度</p>
						</div>
						<div class="JG-pic">
							<img src="../images/1514950694(2).png"/>
						</div>
					</div>
				</li>
				<li>
					<div>
						<div class="orderByJg" >
							<img src="../images/5.png"/>
						</div>
						<div class="JG-font">
							<h3 class="mui-ellipsis">爱思维教育培训学校</h3>
							<p>爱思维教育培训学校线上教育平台，大会安静加速度计看就看接口卡实时监控大数据库静安寺手动ID撒考虑到加速度计未哦啊我ID考虑解决卡时间看到加速度</p>
						</div>
						<div class="JG-pic">
							<img src="../images/1514950694(2).png"/>
						</div>
					</div>
				</li>
				<li>
					<div>
						<div class="orderByJg" >
						</div>
						<div class="JG-font">
							<h3 class="mui-ellipsis">爱思维教育培训学校</h3>
							<p>爱思维教育培训学校线上教育平台，大会安静加速度计看就看接口卡实时监控大数据库静安寺手动ID撒考虑到加速度计未哦啊我ID考虑解决卡时间看到加速度</p>
						</div>
						<div class="JG-pic">
							<img src="../images/1514950694(2).png"/>
						</div>
					</div>
				</li>
			</ul>
		</div>
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init({
				pullRefresh: {
					container: '#pullrefresh',
					down: {
						style:'circle',
						color:"#0099ff",
						callback: pulldownRefresh
					},
					up: {
						auto:true,
						contentrefresh: '正在加载...',
						callback: pullupRefresh
					}
				}
			});
			
			var count = 0;
			function pullupRefresh() {
				mui('#pullrefresh').pullRefresh().endPullup(true); //参数为true代表没有更多数据了。
			}

			function addData() {
				
			}
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				addData();
				mui('#pullrefresh').pullRefresh().endPulldown();
			}
			//单击进入详情
			$("#pullrefresh").on("tap","li",function(){
				mui.openWindow({
					url:"training/Training.html",
					id:"training/Training.html"
				})
			})
			//筛选进入
			$(".title-right").on("tap",function(){
				mui.openWindow({
					url:"training/JG-cityChoose.html",
					id:"training/JG-cityChoose.html"
				})
			})
		</script>
	</body>

</html>