<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			.mui-content{
				background: #fff;
			}
			.mui-segmented-control.mui-scroll-wrapper{
				height: 50px;
			}
			.mui-segmented-control.mui-scroll-wrapper .mui-scroll{
				height: 50px;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				color: #000000;
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item{
				color: #b5b5b5;
			}
			.mui-bar-nav{
				-webkit-box-shadow:none;
				box-shadow: none;
    			background: #fff;
			}
		</style>
	</head>
	
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">新闻资讯</h1>
		</header>
		<div class="mui-content">
		    <div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
		        <div class="mui-scroll">
		        	<a class="mui-control-item  mui-active"  data-wid="list-asw.html">
		              		爱思维校区
		            </a>
		            <a class="mui-control-item"  data-wid="list-school.html">
		                	企业新闻
		            </a>
		            <a class="mui-control-item"  data-wid="list-home.html">
		              		行业新闻
		            </a>
		            <!--<a class="mui-control-item">
		               北京
		            </a>
		            <a class="mui-control-item">
		               社会
		            </a>
		            <a class="mui-control-item">
		               娱乐
		            </a>
		            <a class="mui-control-item">
		               科技
		            </a>-->
		        </div>
		    </div>
		</div>
	</body>
	<script src="../js/mui.min.js"></script>
	<script src="../js/webviewGroup.js"></script>
	<script type="text/javascript">
		mui.init({
	  		statusBarBackground: '#0099ff'
	  	});
	  	mui.plusReady(function() {
				var _self = plus.webview.currentWebview();
				var group = new webviewGroup(_self.id, {
					items: [{
						id: "list-asw.html",
						url: "list-asw.html",
						extras: {}
					},
					{
						id: "list-school.html",
						url: "list-school.html",
						extras: {}
					}, {
						id: "list-home.html",
						url: "list-home.html",
						extras: {}
					}],
					onChange: function(obj) {
						var c = document.querySelector(".mui-control-item.mui-active");
						if(c) {
							c.classList.remove("mui-active");
						}
						var target = document.querySelector(".mui-scroll .mui-control-item:nth-child(" + (parseInt(obj.index) + 1) + ")");
						target.classList.add("mui-active");
						if(target.scrollIntoView) {
							target.scrollIntoView();
						}
					}
				});
				mui(".mui-scroll").on("tap", ".mui-control-item", function(e) {
					var wid = this.getAttribute("data-wid");
					group.switchTab(wid);
				});

			});
			mui.back = function() {
				var _self = plus.webview.currentWebview();
				_self.close("auto");
			}
	</script>

</html>