<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../font/iconfont.css" rel="stylesheet"/>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style type="text/css">
			body{
				background-color:#ffffff ;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				width: 80%;
				height: 50px;
			}
			.mui-input-row label{
				width: 20%;
				height: 50px;
				line-height: 28px;
			}
			.mui-input-row label>i{
				color: #b6b6b6;
				font-size: 20px;
			}
			.mui-input-group .mui-input-row{
				height: 50px;
			}
			.mui-input-row .mui-input-clear~.mui-icon-clear, .mui-input-row .mui-input-password~.mui-icon-eye, .mui-input-row .mui-input-speech~.mui-icon-speech{
				top: 15px;
			}
			.mui-input-group:after{
				display: none;
			}
			.reg-btn{
				background: #0099ff;
				color: #ffffff;
				width: 100%;
				height: 50px;
				font-size: 18px;
			}
			.mui-button-row{
				padding: 0 15px;
				margin-top: 25px;
			}
			#validate input{
				width: 50%;
    			float: left;
			}
			#validate span{
				right: 30%;
			}
			#validate button{
				height: 100%;
			    border: none;
			    color: #0099ff;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">修改密码</h1>
		</header>
		<div class="mui-content">
		    <form class="mui-input-group">
				<div class="mui-input-row">
					<label><i class="iconfont icon-suo"></i></label>
					<input type="password" id="pass" data-des="旧密码" class="mui-input-clear" placeholder="请输入旧密码">
				</div>

				<div class="mui-input-row">
					<label><i class="iconfont icon-suo"></i></label>
					<input type="password" id="relPass" data-des="新密码" class="mui-input-clear" placeholder="请输入新密码">
				</div>
				<div class="mui-input-row">
					<label><i class="iconfont icon-shouji"></i></label>
					<input type="password" id="relTPass" data-des="确认密码" class="mui-input-clear" placeholder="请再次确认密码">
				</div>
				<div class="mui-button-row">
					<button type="button" id="regBtn"  class="mui-btn reg-btn">确认</button>
				</div>
			</form>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jquery-2.1.0.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack:true,
				statusBarBackground: '#0099ff',
				beforeback: function() {
		　　　　 //获得父页面的webview
			        var my = plus.webview.currentWebview().opener();
			　　　　 //触发父页面的自定义事件(refresh),从而进行刷新
			        mui.fire(my, 'refresh');
			        //返回true,继续页面关闭逻辑
			        return true;
		       }
			})
			/*设置全局地址*/
			var URL = localStorage.getItem("$url");
			var userId = JSON.parse(localStorage.getItem("$userMess")).id;
			var state = JSON.parse(localStorage.getItem("$state"));
			var AllUrl = URL.substring(1,URL.length-1);
			$("#regBtn").on("tap",function(){
				$("input").each(function(idx,val){
					if($("#pass").val().trim() == ''){
						plus.nativeUI.toast("原密码不能为空");
						return false;
					}else if($("#pass").val() !== state.password){
						plus.nativeUI.toast("原密码有误，请重新填写");
						return false;
					}else if($(val).val().trim() == ''){
						plus.nativeUI.toast($(val).data("des")+"不能为空");
						return false;
					}else if($("#relPass").val().trim().length < 6){
						plus.nativeUI.toast("密码最少为六位");
						return false;
					}else if($("#relPass").val() !== $("#relTPass").val()){
						plus.nativeUI.toast("两次密码不一致，请重新输入");
						$("#relTPass").val("");
						return false;
					}else if(idx == 2){
						var oldPassword = $("#pass").val(),newPassword = $("#relPass").val();
						$.ajax({
							type:"post",
							url:AllUrl+"/asw-eas/f/UserApp/modifyphonePwd",
							async:true,
							data:{
								userId:userId,
								oldPassword :oldPassword ,
								newPassword :newPassword 
							},
							dataType:"jsonp",
							success:function(data){
								var message = data.message;
								if(data.code == "true"){
									state.password = newPassword;
									localStorage.setItem("$userMess",JSON.stringify(data.user));
									localStorage.setItem("$state",JSON.stringify({"loginName":state.loginName,"password":newPassword}));
									plus.nativeUI.toast("您已成功修改密码");
								}else{
									plus.nativeUI.toast(message);
								}
								
								mui.back();
							},
							error:function(){
								plus.nativeUI.toast("服务器暂无响应，请稍后再试")
								//plus.nativeUI.toast
							}
						});
					}
				})
			})
			//注：手机格式验证放在点击验证码时进行
			//获取验证码
			/*$("#getValCode").on("tap",function(){
			    var sMobile = $("#userName").val().trim();
			    if(!(/^1[3|4|5|8][0-9]\d{4,8}$/.test(sMobile))){ 
			        plus.nativeUI.toast("您的手机格式有误，请重新输入");
			        return false; 
				}else{
					 $("#regBtn").removeAttr("disabled");
					 plus.nativeUI.toast("已成功发送验证码，请注意查收");
				}
			})*/
		</script>
	</body>

</html>