<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../font/iconfont.css" rel="stylesheet"/>
		<style type="text/css">
			.mess-save{
				height: 44px;
				line-height: 44px;
			}
			#mess-Title{
				font-size: 17px;
			    line-height: 44px;
			    margin: 0;
			    padding: 0;
			    font-weight: normal;
			}
			body{
				background-color:#ffffff ;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				width: 80%;
				height: 60px;
			}
			.mui-input-row label{
				width: 20%;
				height: 60px;
				line-height: 40px;
			}
			.mui-input-row label>i{
				color: #b6b6b6;
				font-size: 20px;
			}
			.mui-input-group .mui-input-row{
				height: 60px;
			}
			.mui-input-row .mui-input-clear~.mui-icon-clear, .mui-input-row .mui-input-password~.mui-icon-eye, .mui-input-row .mui-input-speech~.mui-icon-speech{
				top: 15px;
			}
			.mui-input-group:after{
				display: none;
			}
			.reg-btn{
				background: #0099ff;
				color: #ffffff;
				width: 100%;
				height: 60px;
				font-size: 18px;
			}
			.mui-button-row{
				padding: 0 15px;
				margin-top: 25px;
			}
			#validate input{
				width: 50%;
    			float: left;
			}
			#validate span{
				right: 30%;
			}
			#validate button{
				height: 100%;
			    border: none;
			    color: #0099ff;
			}
		</style>
	</head>
		
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title"></h1>
		    <a class="mui-pull-right mess-save">保存</a>
		</header>
		<div class="mui-content">
		    <form class="mui-input-group">
				<div class="mui-input-row">
					<label><i id="icon" class="iconfont"></i></label>
					<input type="text" id="change"  class="mui-input-clear" placeholder="">
				</div>
			</form>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/jquery-2.1.0.js"></script>
	<script type="text/javascript">
		mui.init({
			swipeBack:true,
			statusBarBackground: '#0099ff',
			beforeback: function() {
		　　　　 //获得父页面的webview
		        var my = plus.webview.currentWebview().opener();
		　　　　 //触发父页面的自定义事件(refresh),从而进行刷新
		        mui.fire(my, 'refresh');
		        //返回true,继续页面关闭逻辑
		        return true;
		    }
		})
		mui.plusReady(function(){
			//验证邮箱格式
			function checkEmail(iptId){
				if(dataName == "email"){
					var Regex = /^(?:\w+\.?)*\w+@(?:\w+\.)*\w+$/;
					var iptVals = $("#"+iptId).val();
					if (Regex.test(iptVals)){                
　　						return true;          
　　					}else{
						return false;
					}
				}else{
					return true;
				}
			}
			//验证昵称长度
			function checkName(iptId){
				if(dataName == "name"){
					if($("#"+iptId).val().length >9){
						return false;
					}else{
						return true;
					}
				}else{
					return true;
				}
			}
			
			var self = plus.webview.currentWebview();
			var titles = self.title;
			var icons = self.icon;
			var dataName = self.changeName;
			$("#change").attr("placeholder","请输入要更改的"+titles);
			$(".mui-title").text("更改"+titles);
			$("#icon").addClass(icons);
			$(".mess-save").on("tap",function(){
				var changeVal = $("#change").val().trim();
				if(changeVal == "" || changeVal == null){
					plus.nativeUI.toast("内容不可为空");
					return;
				}else if(!checkName("change")){
					plus.nativeUI.toast("昵称最多为八位");
					return;
				}else if(!checkEmail("change")){
					plus.nativeUI.toast("您的邮箱格式有误，请重新填写");
					return;
				}else{
					var newVal={};
					var changeLGVal = changeVal;
					var userMess = JSON.parse(localStorage.getItem("$userMess"));
					if(dataName == "name"){
						changeVal = encodeURI(changeVal);
						var newDatas = {name:changeVal,id:userMess.id};
					}else{
						var newDatas = {email:changeVal,id:userMess.id};
					}
					var URL = localStorage.getItem("$url");
					var AllUrl = URL.substring(1,URL.length-1);
					$.ajax({
						type:"post",
						url:AllUrl+"/asw-eas/f/UserApp/savephone",
						data:newDatas,
						async:true,
						dataType:"jsonp",
						success:function(data){
							userMess[dataName] = changeLGVal;
							localStorage.setItem("$userMess",JSON.stringify(userMess));
							var userMesss = JSON.parse(localStorage.getItem("$userMess"));
							mui.back();
							plus.nativeUI.toast("修改成功");
						},
						error:function(){
							plus.nativeUI.toast("服务器未响应，请稍后再试");
						}
					});
				}
			})
		})
	</script>

</html>