<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../font/iconfont.css" rel="stylesheet"/>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/mui.picker.min.css"/>
    	<link rel="stylesheet" type="text/css" href="../../css/mui.poppicker.css"/>
		<style type="text/css">
			body{
				background-color:#ffffff ;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				width: 80%;
				height: 60px;
			}
			.mui-input-row label{
				width: 20%;
				height: 60px;
				line-height: 40px;
			}
			.mui-input-row label>i{
				color: #b6b6b6;
				font-size: 20px;
			}
			.mui-input-group .mui-input-row{
				height: 60px;
			}
			.mui-input-row .mui-input-clear~.mui-icon-clear, .mui-input-row .mui-input-password~.mui-icon-eye, .mui-input-row .mui-input-speech~.mui-icon-speech{
				top: 15px;
			}
			.mui-input-group:after{
				display: none;
			}
			.reg-btn{
				background: #0099ff;
				color: #ffffff;
				width: 100%;
				height: 50px;
				font-size: 18px;
			}
			.mui-button-row{
				padding: 0 15px;
				margin-top: 25px;
			}
			#validate input{
				width: 50%;
    			float: left;
			}
			#validate span{
				right: 30%;
				vertical-align: middle;
			}
			#validate button{
				height: 100%;
			    border: none;
			    color: #0099ff;
			}
			.mess-save{
				height: 44px;
				line-height: 44px;
			}
			#mess-Title{
				font-size: 17px;
			    line-height: 44px;
			    margin: 0;
			    padding: 0;
			    font-weight: normal;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" ></a>
		    <h1 class="mui-title">修改学校</h1>
		    <a class="mui-pull-right mess-save">保存</a>
		</header>
		<div class="mui-content">
		    <form class="mui-input-group">
				<div class="mui-input-row">
					<label><i class="iconfont icon-xuexiaogaikuang"></i></label>
					<input type="text" readonly="readonly" id="school" class="mui-input-clear" placeholder="请选择所在学校">
				</div>
			</form>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jquery-2.1.0.js"></script>
		<script type="text/javascript" src="../../js/mui.picker.min.js"></script>
		<script type="text/javascript" src="../../js/mui.poppicker.js"></script>
		<script type="text/javascript">
			mui.init({
				swipeBack:true,
				statusBarBackground: '#0099ff',
				beforeback: function() {
		　　　　 //获得父页面的webview
		        var my = plus.webview.currentWebview().opener();
		　　　　 //触发父页面的自定义事件(refresh),从而进行刷新
		        mui.fire(my, 'refresh');
		        //返回true,继续页面关闭逻辑
		        return true;
		    }
			})
			mui.plusReady(function() {
			 //学校选择
			var _getParam = function(obj, param) {
				return obj[param] || '';
			};
			var schoolVal = "";
			var userPicker = new mui.PopPicker();
			var userMess = JSON.parse(localStorage.getItem("$userMess"));
			var areaIds = localStorage.getItem("$area");
			var URL = localStorage.getItem("$url");
			var AllUrl = URL.substring(1,URL.length-1);
			$.ajax({
				type:"post",
				url:AllUrl+"/asw-eas/f/OfficeApp/treeCompanyData",
				async:true,
				data:{
					type:1,
					areaId:areaIds
				},
				dataType:"jsonp",
				success:function(data){
					if(data.length == 0){
						setTimeout(function(){
							plus.nativeUI.toast("抱歉，该地区暂无学校");
							mui.back();
						},1000)
					}
					userPicker.setData(data);
				},
				error:function(){
					plus.nativeUI.toast("获取学校列表失败，请稍后再试");
					mui.back();
				}
			});
			var showUserPickerButton = document.getElementById('school');
			var userResult = document.getElementById('school');
			showUserPickerButton.addEventListener('tap', function(event) {
				userPicker.show(function(items) {
					userResult.value = items[0].text;
					schoolVal = items[0].text;
					$(userResult).attr("data-id",items[0].value);
					//返回 false 可以阻止选择框的关闭
					//return false;
				});
			}, false);
			/*设置全局地址*/
				$(".mess-save").on("tap",function(){
					var areaIds = $(userResult).attr("data-id");
					if(schoolVal == "" || schoolVal == null){
						plus.nativeUI.toast("所选学校不能为空");
					}else{
						$.ajax({
						type:"post",
						url:AllUrl+"/asw-eas/f/UserApp/savephone",
						data:{
							id:userMess.id,
							"company.id":areaIds
						},
						async:true,
						dataType:"jsonp",
						success:function(data){
							userMess["company"].name = schoolVal;
							localStorage.setItem("$userMess",JSON.stringify(userMess));
							mui.back();
							plus.nativeUI.toast("修改成功");
						},
						error:function(){
							plus.nativeUI.toast("服务器未响应，请稍后再试");
						}
					});	
					}
					
			})
			})
		</script>
	</body>

</html>