<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../font/iconfont.css" rel="stylesheet"/>
		<style type="text/css">
			.mess-save{
				height: 44px;
				line-height: 44px;
			}
			#mess-Title{
				font-size: 17px;
			    line-height: 44px;
			    margin: 0;
			    padding: 0;
			    font-weight: normal;
			}
			html,body{
				height: 100%;
				background-color:#efeff4 ;
			}
			.sexChoose{
				width: 120px;
				height: 120px;
				margin: 15px auto 0;
				border-radius: 50%;
				display: inline-flex;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			}
			.sexChooseAct{
				box-shadow: 0px 2px 1px 1px #0099ff;
			}
			.sexChoose>img{
				width:90px;
				height:90px;
				display: block;
			}
			.mui-card-content-inner h5{
				text-align: center;	
				font-size: 18px;
				margin-bottom: 15px;
				color:#000;
			}
		</style>
	</head>
		
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">更改性别</h1>
		    <a class="mui-pull-right mess-save">保存</a>
		</header>
		<div class="mui-content">
		    <div class="mui-card">
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<div class="sexChoose sexChooseAct man"><img src="../../images/man.png" /></div>
						<h5>男</h5>
						<div class="sexChoose nv"><img src="../../images/girl.png" /></div>
						<h5>女</h5>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/jquery-2.1.0.js"></script>
	<script type="text/javascript">
		mui.init({
			swipeBack:true,
			statusBarBackground: '#0099ff',
			beforeback: function() {
		　　　　 //获得父页面的webview
		        var my = plus.webview.currentWebview().opener();
		　　　　 //触发父页面的自定义事件(refresh),从而进行刷新
		        mui.fire(my, 'refresh');
		        //返回true,继续页面关闭逻辑
		        return true;
		    }
		})
		mui.plusReady(function(){
			var defultSex = 1;
			$(".man").on("tap",function(){
				$(this).addClass("sexChooseAct");
				$(".nv").removeClass("sexChooseAct");
				defultSex = 1;
			})
			$(".nv").on("tap",function(){
				$(this).addClass("sexChooseAct");
				$(".man").removeClass("sexChooseAct");
				defultSex = 2;
			})
			
			$(".mess-save").on("tap",function(){
					var userMess = JSON.parse(localStorage.getItem("$userMess"));
					var URL = localStorage.getItem("$url");
					var AllUrl = URL.substring(1,URL.length-1);
					$.ajax({
						type:"post",
						url:AllUrl+"/asw-eas/f/UserApp/savephone",
						data:{
							id:userMess.id,
							gender:defultSex
						},
						async:true,
						dataType:"jsonp",
						success:function(data){
							userMess["gender"] = defultSex;
							localStorage.setItem("$userMess",JSON.stringify(userMess));
							mui.back();
							plus.nativeUI.toast("修改成功");
						},
						error:function(){
							plus.nativeUI.toast("服务器未响应，请稍后再试");
						}
					});
			})
		})
	</script>

</html>